<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/verify_url.js"></script>
		<script src="js/geolocation.js"></script>

		<link rel="stylesheet" href="css/geolocation.css">

	</head>
	<body class="container">
		<h1 id="title">GeoLocation Test</h1>
		<hr class="divider"></hr>
		<section id="mainContent"> </section>
			<div class="tables">
				<div id="userTable">
					<h4>Your estimated location</h4>
					<table align="center" class="empty">
						<tbody>
							<tr>
								<td class="field_name">IP</td>
								<td id="location_query" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">Country</td>
								<td id="location_country" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">Region</td>
								<td id="location_regionName" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">City</td>
								<td id="location_city" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">Zip Code</td>
								<td id="location_zip_code" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">Latitude</td>
								<td id="location_lat" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">Longitude</td>
								<td id="location_lon" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="hostLocation" class="hidden">
					<h4>Host estimated location</h4>
					<table align="center">
						<tbody>
							<tr>
								<td class="field_name">IP</td>
								<td id="host_location_query" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">Country</td>
								<td id="host_location_country" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">Region</td>
								<td id="host_location_regionName" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">City</td>
								<td id="host_location_city" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">Zip Code</td>
								<td id="host_location_zip_code" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">Latitude</td>
								<td id="host_location_lat" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
							<tr>
								<td class="field_name">Longitude</td>
								<td id="host_location_lon" class="location_value"></td>
								<td><button class="help">?</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<menu>
				<button id="btnMyLocation">My location</button>
				<button id="btnResetLocation">Reset location</button>
			</menu>
			<section id="geoLocationContainer">
				Locate a website host location:
				<input type='text' id="hostInput">
				<button id="btnLocateHost">Locate</button>
			</section>
	</body>
</html>
